ATLAS_URI = mongodb+srv://sudhanshusingh0619:OxbUqPmDhW8SFCOS@cluster0.83v68zr.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = supersecretkey12344321

PORT = 5001

CLIENT_URL = http://localhost:3000